{
  "name": "health-status",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "10.4.16",
    "chalk": "^5.3.0",
    "daisyui": "^3.9.4",
    "eslint": "8.52.0",
    "eslint-config-next": "13.5.6",
    "gamedig": "^4.1.0",
    "next": "13.5.6",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.5"
  },
  "devDependencies": {
    "@types/gamedig": "^4.0.4",
    "@types/node": "20.8.10",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "typescript": "5.2.2"
  }
}
